<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: rgb(78, 1, 159);
        }

        input,
        button {
            width: 300px;
            height: 40px;
        }

        .j {
            font-size: 10px;
            margin-left: 200px;
        }

        button {
            background-color: rgb(78, 1, 159);
            color: white;
        }

        span {
            font-size: 12px;
        }

        #h {
            color: rgb(78, 1, 159);
        }

        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <center>
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="logo">
        <h2>User Login</h2>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="password"><br>
        <span class="j">Forgot your password ?</span><br><br>
        <button type="submit">LOGIN</button><br>
        <span>Don't have an account ?</span>
        <span id="h">Sign up</span>

    </center>
</body>

</html>